{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql8005.site4now.net;Database=db_a86534_qcfileconverter;User Id=db_a86534_qcfileconverter_admin;Password=Kais2580."
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Hangfire": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProccessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/SIMCMD.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "ServerUrl": "http://localhost:5341",
          "ApiKey": "",
          "MinimumLevel": "Information"
        }
      }
    ],
    "Properties": {
      "ApplicationName": "SIMCMD",
      "Version": "2024.08.V3"
    }
  },
    "ServiceSetting": {
      "EmailEnabled": "true",
      "SendEmailOnFailure": "true",
      "TechSupportEmail": "sftp@caymanfirst.com",
      "EmailConfig": {
        "ValidateEmail": "true",
        "EmailValidatePattern": "\\w+@[0-9a-zA-Z_]+?\\.[a-zA-Z]{2,10}",
        "SmtpHost": "smtp.office365.com",
        "SmtpPort": "587",
        "SmtpSsl": "true",
        "Recipients": "",
        "Sender": "no-reply@caymanfirst.com",
        "Username": "no-reply@caymanfirst.com",
        "Password": "Yq]2,9h:m%3tH:b="
      },
      "FolderConfig": {
        "DownloadFiles": {
          "SFTPFolder": "\\\\CFI-FTPSVR01\\C$\\SFTPRoot",
          "SFTPCopyFolder": "F:\\Bulk Claim Upload Two\\SFTP BackUp",
          "FileTranslatorInputFolder": "F:\\Bulk Claim Upload\\Files_Convert",
          "FileTranslatorOutputFolder": "F:\\Bulk Claim Upload\\Files_Converted",
          "FileTranslatorPath": "F:\\Bulk Claim Upload Two\\CaymanFirstInsuranceReportFileTranslator",
          "OperationOption": "copy"
        },
        "ConvertFiles": {
          "SourceFolder": "C:\\OutputDirectory\\",
          "ExecutablePath": "F:\\Bulk Claim Upload Two\\QDS_Processor"
        },
        "ImportFiles": {
          "CONVERT_837I_TO_837P_Folder": "C:\\OutputDirectory\\",
          "RXFLATFILE_TO_837P_47_Folder": "C:\\OutputDirectory\\",
          "QC_IncomingFolder": "C:\\OutputDirectory\\"
        }
      },
      "Quartz": {
        "SystemExecuteJob_DownloadFiles": "0 0/10 * 1/1 * ? *",
        "SystemExecuteJob_ConvertFiles": "",
        "SystemExecuteJob_CheckDBResult": "",
        "SystemExecuteJob_ImportFiles": ""
      },
      "AdminCredentials": {
        "Username": "admin@admin.com",
        "Password": "!!Myadminpassword22",
        "Email": "admin@admin.com"
      }
    },
  "AllowedHosts": "*"
}
